<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bv1-CA-ne2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tbu-lN-4eO">
            <objects>
                <tableViewController id="i4g-Ey-TGl" customClass="TableViewController" customModule="ClientDisk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kqp-xl-qhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOne" rowHeight="56.333332061767578" id="8im-nW-4y3" customClass="TableViewCell" customModule="ClientDisk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8im-nW-4y3" id="rVu-sc-MMO" customClass="OneTableViewCell" customModule="ClientDisk" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-cC-4Eq">
                                            <rect key="frame" x="64" y="8" width="334" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qUl-vE-kCw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spN-pY-3GH">
                                            <rect key="frame" x="8" y="8.3333333333333357" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1Ai-GN-HCD" userLabel="height = 40"/>
                                                <constraint firstAttribute="width" constant="40" id="QLD-be-UVv" userLabel="width = 40"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="spN-pY-3GH" firstAttribute="leading" secondItem="rVu-sc-MMO" secondAttribute="leading" constant="8" id="74O-gE-vVK"/>
                                        <constraint firstAttribute="trailing" secondItem="kD7-cC-4Eq" secondAttribute="trailing" constant="16" id="A35-fi-If0"/>
                                        <constraint firstItem="kD7-cC-4Eq" firstAttribute="leading" secondItem="spN-pY-3GH" secondAttribute="trailing" constant="16" id="LoS-J0-2Ab"/>
                                        <constraint firstItem="spN-pY-3GH" firstAttribute="centerY" secondItem="rVu-sc-MMO" secondAttribute="centerY" id="VGT-z1-cmC"/>
                                        <constraint firstItem="kD7-cC-4Eq" firstAttribute="top" secondItem="rVu-sc-MMO" secondAttribute="top" constant="8" id="hrp-Yx-m2W"/>
                                        <constraint firstAttribute="bottom" secondItem="kD7-cC-4Eq" secondAttribute="bottom" constant="8" id="uSy-Vu-cDb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="kD7-cC-4Eq" id="to5-5V-kwv"/>
                                    <outlet property="previewImage" destination="spN-pY-3GH" id="KOe-w6-1Fd"/>
                                    <segue destination="i4g-Ey-TGl" kind="show" identifier="1" trigger="accessoryAction" id="aAb-Up-W06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i4g-Ey-TGl" id="3yO-BO-qOs"/>
                            <outlet property="delegate" destination="i4g-Ey-TGl" id="P8j-cB-q91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yn9-If-idu">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title=" " id="8Uz-44-KlS">
                            <connections>
                                <action selector="backButton:" destination="i4g-Ey-TGl" id="8kb-TE-W2l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gz1-SL-HeJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonOutlet" destination="8Uz-44-KlS" id="C3W-Kh-tiG"/>
                        <segue destination="7xA-ZH-gsY" kind="show" identifier="2" id="ASu-Jh-dhG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zB-MM-rCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="-30.163043478260871"/>
        </scene>
        <!--File Info View Controller-->
        <scene sceneID="Viw-E6-hQl">
            <objects>
                <viewController id="7xA-ZH-gsY" customClass="FileInfoViewController" customModule="ClientDisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpZ-YT-EMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-1d-z0S">
                                <rect key="frame" x="157" y="541" width="100" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Скачать"/>
                                <connections>
                                    <action selector="downloadAction:" destination="7xA-ZH-gsY" eventType="touchUpInside" id="MR7-lg-KRR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0761" translatesAutoresizingMaskIntoConstraints="NO" id="mcQ-fD-sBd">
                                <rect key="frame" x="0.0" y="44" width="414" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="Edf-yU-8uC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-s4-VuQ">
                                <rect key="frame" x="16" y="407" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTa-24-jv6" firstAttribute="trailing" secondItem="1g3-s4-VuQ" secondAttribute="trailing" constant="16" id="6DW-Gg-603"/>
                            <constraint firstItem="mcQ-fD-sBd" firstAttribute="top" secondItem="dTa-24-jv6" secondAttribute="top" id="Dyh-UN-Yng"/>
                            <constraint firstItem="mcQ-fD-sBd" firstAttribute="trailing" secondItem="dTa-24-jv6" secondAttribute="trailing" id="LiR-hh-FUd"/>
                            <constraint firstItem="1g3-s4-VuQ" firstAttribute="leading" secondItem="dTa-24-jv6" secondAttribute="leading" constant="16" id="W5q-FG-sSK"/>
                            <constraint firstItem="1g3-s4-VuQ" firstAttribute="top" secondItem="mcQ-fD-sBd" secondAttribute="bottom" constant="28" id="Z74-nU-6wf"/>
                            <constraint firstItem="Nop-1d-z0S" firstAttribute="centerX" secondItem="SpZ-YT-EMm" secondAttribute="centerX" id="avU-Et-VXh"/>
                            <constraint firstItem="dTa-24-jv6" firstAttribute="bottom" secondItem="Nop-1d-z0S" secondAttribute="bottom" constant="150" id="n9O-6a-JqH"/>
                            <constraint firstItem="mcQ-fD-sBd" firstAttribute="leading" secondItem="dTa-24-jv6" secondAttribute="leading" id="xjm-dE-odU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTa-24-jv6"/>
                    </view>
                    <navigationItem key="navigationItem" id="cpp-cz-D1H"/>
                    <connections>
                        <outlet property="downloadOutlet" destination="Nop-1d-z0S" id="a2v-9l-0Om"/>
                        <outlet property="imageOutlet" destination="mcQ-fD-sBd" id="vmA-Ql-MEu"/>
                        <outlet property="nameFile" destination="1g3-s4-VuQ" id="cme-fN-L1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWc-6o-poW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="-30.163043478260871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGZ-Hv-C6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bv1-CA-ne2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKj-Yv-7F4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4g-Ey-TGl" kind="relationship" relationship="rootViewController" id="Rr1-cU-Wgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIo-Ks-vDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-30.163043478260871"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0761" width="2435" height="2669"/>
    </resources>
</document>
